
# Final Project kelompok 1






## Anggota :

 - Arif Wibowo
 - Esy Mailina
 - Fajar Refo Pradana



## Tema project

Membuat Forum Tanya Jawab

## ERD
![Logo](./public/images/erd%20forum%20benar.png)


## 🔗 Links VIDEO
[Demo aplikasi](https://choosealicense.com/licenses/mit/) : https://youtu.be/PqOzZV5Zy6o

[Deploy](fp-kelompok-1.sanbercodeapp.com) : fp-kelompok-1.sanbercodeapp.com

